મારે ઘેર આવજો છોગલાં ધારી (2);
લાડુ જલેબી ને સેવ સુંવાળી, હું તો ભાવે કરી લાવી છું ઘારી... મારે 01
સુરણ પૂરણ ને ભાજી કારેલાં પાપડ વડી વઘારી;
વંતાક વાલોળનાં શાક કર્યાં, મેં તો ચોળાફળી છમકારી... મારે 02
કાજુ કમોદના ભાત કર્યાં, મેં તો દાળ કરી બહુ સારી;
લીંબુ કાકડીનાં લેજો અથાણાં, કઢી કરી છે કાઠિયાવાડી... મારે 03
વઘારેલા ભાતમાં નાંખ્યા વટાણાં, સૂકી કરી બટેટાની ભાજી;
પોચાં પોચાં પ્રેમથી થેપલાં બનાવ્યાં, ભાજી કરી તાંદળજાની તાજી... મારે 04
લૂણીની ભાજીનાં મૂઠિયાં બનાવ્યાં, મેં તો દીધાં મેથીમાં વઘારી;
નાની નાની રોટલીના ફૂલકાં બનાવ્યાં, પ્રેમે જમવા પધારો મારા સ્વામી...મારે..05
જળ રે ઘેલાની મેં તો ઝારી રે ભરાવી, તમે આચમન કરોને મારા સ્વામી,
હળવે હળવે જળ પીઓને પ્રભુ અવતારના અવતારી... મારે 06
લવીંગ સોપારી ને પાનબીડી વાળી, તજ એલચી જાવંત્રી સારી;
નિશદિન આવો તો ભાવે કરી ભેટું, એમ માગે જેરામ બ્રહ્મચારી... મારે 07